DATABASE_URL=mongodb+srv://allandev:admin123@social-network-backend.3j6euob.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=secret
NODE_ENV=development
SECRET_KEY_ONE=thisissecretkeyone
SECRET_KEY_TWO=thisissecretkeytwo
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379